<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerContinuityTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="controllerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dutPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="opTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="allowTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="loopTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="logString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Xtal:1</Value>
    </Setting>
    <Setting Name="clTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>