
FC:\Users\chien\source\repos\02.ONT\Support\BosaManagementSystem\BosaManagementSystem\App.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\BosaManagementSystem\BosaManagementSystem\IControl\ucExportBosa.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\BosaManagementSystem\BosaManagementSystem\IControl\ucImportBosa.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\BosaManagementSystem\BosaManagementSystem\IControl\ucSynchronize.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\BosaManagementSystem\BosaManagementSystem\IWindow\ExportToExcelFileWindow.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\BosaManagementSystem\BosaManagementSystem\IWindow\ImportFromExcelFileWindow.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\BosaManagementSystem\BosaManagementSystem\LoginWindow.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\BosaManagementSystem\BosaManagementSystem\MainWindow.xaml;;

