C:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\LoginWindow.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\MainWindow.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\SupportUserControl\main\ucAbout.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\SupportUserControl\main\ucHelp.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\SupportUserControl\main\ucLog.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\SupportUserControl\main\ucRunAll.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\SupportUserControl\main\ucSetting.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\SupportUserControl\sub\ucItemComboboxSetting.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\SupportUserControl\sub\ucItemInputBarcode.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\SupportUserControl\sub\ucItemTextBoxSetting.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\SupportUserControl\sub\ucSingleLed.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\SupportUserControl\main\ucLogin.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\SupportWindow\InputFromBarcode.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\SupportWindow\OutputTestButtonFeedBack.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\SupportWindow\OutputTestButtonNoFeedBack.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\SupportWindow\OutputTestLed.xaml;;
FC:\Users\chien\source\repos\02.ONT\Support\VNPTRecalledProduct\VNPTRecalledProduct\SupportWindow\OutputTestVoice.xaml;;

