G:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\obj\Debug\GeneratedInternalTypeHelper.g.cs

FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\LoginWindow.xaml;;
FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\MainWindow.xaml;;
FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\SupportUserControl\main\ucAbout.xaml;;
FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\SupportUserControl\main\ucHelp.xaml;;
FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\SupportUserControl\main\ucLog.xaml;;
FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\SupportUserControl\main\ucRunAll.xaml;;
FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\SupportUserControl\main\ucSetting.xaml;;
FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\SupportUserControl\sub\ucItemComboboxSetting.xaml;;
FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\SupportUserControl\sub\ucItemInputBarcode.xaml;;
FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\SupportUserControl\sub\ucItemTextBoxSetting.xaml;;
FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\SupportUserControl\sub\ucSingleLed.xaml;;
FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\SupportUserControl\main\ucLogin.xaml;;
FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\SupportWindow\InputFromBarcode.xaml;;
FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\SupportWindow\OutputTestButtonFeedBack.xaml;;
FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\SupportWindow\OutputTestButtonNoFeedBack.xaml;;
FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\SupportWindow\OutputTestLed.xaml;;
FG:\Backup_Tool_Test\repos\02.ONT\Support\VNPTRecalledProduct_BRDCOM000U0001\VNPTRecalledProduct\SupportWindow\OutputTestVoice.xaml;;

