<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GW040Hv2Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ontIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.1</Value>
    </Setting>
    <Setting Name="ontUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="ontPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">ttcn@77CN</Value>
    </Setting>
    <Setting Name="Instrument" Type="System.String" Scope="User">
      <Value Profile="(Default)">MT8870A</Value>
    </Setting>
    <Setting Name="visaAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.1.2::inst0::INSTR</Value>
    </Setting>
    <Setting Name="RFPort1" Type="System.String" Scope="User">
      <Value Profile="(Default)">RFIO1</Value>
    </Setting>
    <Setting Name="TargetPw2G" Type="System.String" Scope="User">
      <Value Profile="(Default)">19.5</Value>
    </Setting>
    <Setting Name="TargetPw5G" Type="System.String" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="enCalibFreq" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enCalibPw2G" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enCalibPw5G" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enTestRx2G" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enTestRx5G" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enTestTx2G" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enTestTx5G" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Station" Type="System.String" Scope="User">
      <Value Profile="(Default)">Trước đóng vỏ</Value>
    </Setting>
    <Setting Name="enTestAnten1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enTestAnten2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="stdPwAnten1" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="stdPwAnten2" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="enWriteBIN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="serialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="RFPort2" Type="System.String" Scope="User">
      <Value Profile="(Default)">RFIO2</Value>
    </Setting>
    <Setting Name="ontType" Type="System.String" Scope="User">
      <Value Profile="(Default)">GW040H</Value>
    </Setting>
    <Setting Name="calibtime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="calibcount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RDMODE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="calibtotal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>